<!DOCTYPE html>
<html>
<head>
    <title>Krennic's Imperial Shuttle</title>
    <meta charset="utf-8" />
    
</head>
<body>
    <main>
        <h2 class="item-name">Krennic's Imperial Shuttle</h2>
        <p class="item-num">75156</p>
        <figure class="item-img" style="background-image:url('images/krennics-shuttle.png')">
            <img src="images/krennics-shuttle.png" />
            <figcaption>Director Krennic's Imperial Shuttle battles rebels in front of the Death Star</figcaption>
        </figure>
        <div class="item-details">
            <h3>Details</h3>
            <div class="description">
                <p>When a tough transport ship is needed, Krennic&rsquo;s Imperial Shuttle is the perfect choice. Put him into the pilot seat, open out the thick-armor plating and seat the Death Troopers. Lower the ramp and check the blasters are secured, then arm the spring-loaded shooters and seal the hull for takeoff. Raise the landing skids, lower the wings for flight mode and set off on another dangerous mission!</p>
            </div>
            <dl class="specs">
                <dt>Num. Parts</dt>
                <dd>863</dd>
                <dt>Figures</dt>
                <dd>Director Krennic, K2SO, Bodhi Rook, Pao, Imperial Death Trooper (&times;2)</dd>
                <dt>Size</dt>
                <dd>Flying mode: 17&rdquo; &times; 22&rdquo; &times; 9&rdquo;<br/>
                    Landing mode: 12&rdquo; &times; 7&rdquo; &times; 9&rdquo;</dd>
            </dl>
        </div>
        <div class="item-reviews">
            <h3>Product Reviews</h3>
            <ul>
                <li class="review">
                    <p class="rating star-3">3 out of 5 stars</p>
                    <h4 class="label">Very cool looking model, with some downsides</h4>
                    <div class="content">
                        <p>The key strength of this model is that it looks just so cool. The all-black pyramid-esque shape is fairly unique within the Star Wars lego lineup. Overall this is a sizeable, satisfying set. The main pilot's seat and console are very impressive too. And with very few stickers! (Always a plus). Minifigures are good (save for <span class="mobile-hide">one exception, below) &mdash; I really like the face detail and backpack builds on Pao and Bohdi, and the death troopers feel really premium. With this and the U-Wing set you can build a sizable Rogue One scene.</span><span class="elipse desktop-hide">...</span></p>
                        <p class="mobile-hide">1. Six minifigures, but no pilot. Krennic would not fly himself around, he obviously has a staff. It seems like this was a ploy to make you buy another set (perhaps the soon-to-be-released microfighter version of this<span class="elipse">...</span></p>
                        <button class="more"><img src="images/icon-more.png" alt="read more" /></button>
                    </div>
                    <p class="author">Nick Somebody</p>
                    <p class="date">Jan 24, 2017</p>
                </li>
                <li class="review">
                    <p class="rating star-4">4 out of 5 stars</p>
                    <h4 class="label">The ingenuity of Lego never ceases to amaze</h4>
                    <div class="content">
                        <p>Krennic's shuttle is yet another engineering masterpiece from Lego. As I watched my 10 yo son build (took a few hours, working off and on), I kept thinking, Wow, those Danes are… geniuses! The construction is very solid and met with the supreme approval of my son, which is all that matters.</p>
                    </div>
                    <p class="author">Steven Dupont</p>
                    <p class="date">Jan 18, 2017</p>
                </li>
                <li class="review">
                    <p class="rating star-5">5 out of 5 stars</p>
                    <h4 class="label">Great set</h4>
                    <div class="content">
                        <p>It's a great set, many characters. My son loved it, he put it together in not more that 3 hs during Christmas. A little expensive, but it's a Lego set and you already know that it is always like that.</p>
                    </div>
                    <p class="author">Amazon Customer</p>
                    <p class="date">Jan 3, 2017</p>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>