@import url('reset.css');
 @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700');
 html {
    font-size: 10px;
}
body {
    font-family:"Open Sans", sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 2rem;
    color: #404654;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 15px;
}
dt {
    font-weight: 700;
    color: #1A688F;
    margin-bottom: 2rem;
}
dd {
    margin-bottom: 2rem;
}
figure {
    position: relative;
    height: 220px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
figure img {
    display: none;
}
figcaption {
    display: none;
}
h2 {
    font-size: 2.1rem;
    line-height: 3rem;
    color: #C32322;
    font-weight: 700;
    margin-bottom: 0.3rem;
}
h3 {
    font-size: 1.7rem;
    line-height: 2.3rem;
    color: #C32322;
    font-weight: 700;
    margin-bottom: 1rem;
    margin-top: 3rem;
}
h4 {
    font-weight: 700;
    color: #1A688F;
    margin-bottom: 1rem;
}
img {
    max-width: 100%;
}
.item-num {
    color: #9B9B9B;
    margin-bottom: 1rem;
}
.mobile-hide {
    display: none;
}
p {
    margin-bottom: 2rem;
}
.review .author {
    font-weight: 600;
    margin-bottom: 0;
}
.review .content p:last-child {
    margin-bottom: 1rem;
}
.review .date {
    font-weight: 300;
    font-style: italic;
    color: #9B9B9B;
    text-align: right;
}
.review .more {
    position: relative;
    top: -1rem;
    float: right;
}
.review .rating {
    margin-bottom: 1rem;
    text-indent: -9999px;
    background-repeat: no-repeat;
    background-position: left top;
    min-height: 20px;
}
.review .rating.star-3 {
    background-image: url(images/rating-3-stars.png);
}
.review .rating.star-4 {
    background-image: url(images/rating-4-stars.png);
}
.review .rating.star-5 {
    background-image: url(images/rating-5-stars.png);
}


@media screen and (min-width: 768px) {
    figure {
        height: 460px;
    }
    h2 {
        font-size: 3.4rem;
        line-height: 4.6rem;
        margin-bottom: 1rem;
    }
    h3 {
        font-size: 2.1rem;
        line-height: 2.8rem;
        margin-bottom: 2rem;
    }
    .item-details h3 {
        margin-top: 0;
    }
    .item-num {
        font-size: 3.4rem;
        font-weight: 300;
        margin-bottom: 1rem;
        line-height: 4.6rem;
    }
    .review .date {
        text-align: left;
    }
    
}
@media screen and (min-width: 960px) {
    body {
        width: 960px;
        margin: 0 auto;
    }
    figure {
        height: 100%;
    }
    .desktop-hide {
        display: none;
    }
    .mobile-hide {
        display: block;
    }
    span.mobile-hide {
        display: inline;
    }
    
}
/*# sourceMappingURL=styles.css.map */